# QA-java-diplom-2

./: pom.xml
allure-results/: 0465c37f-c6cf-4124-9f1a-4fbfd1b1d0d2-attachment.html  071222b4-6842-4404-be17-0432a986f6ab-attachment.html  09ef59b8-73e3-411b-8679-61c1fec2ba43-attachment.html  14e27319-1590-44d7-a7ea-74b9999461e3-attachment.html  1b715644-6f4a-4a36-b19f-255ebaec44ff-attachment.html  1c43333b-faee-45bd-b18c-5233ec08361f-result.json  21ee14d8-aa4e-4175-8679-1370a6370569-attachment.html  25ac4f10-a2ba-423c-a347-0fd0b2fb0db4-result.json  2a10d9aa-7a29-411c-828a-29140b028066-result.json  2a4b335c-49fa-48da-b4d4-dac7172502d7-attachment.html  2a5f6d3d-99e7-4c43-802a-b7e64b883208-attachment.html  2ba81544-98c8-4b41-8086-9e60fc2133f8-attachment.html  2c38e7ae-1517-4580-9e44-b5f762df4733-attachment.html  312e184b-728f-4ae6-9922-b30461a501b6-attachment.html  33c0f0d0-f185-4979-a9b1-9f867f695de7-attachment.html  37e88481-a7e8-4364-a15c-fb4bc409f4f7-result.json  392c8793-3184-427a-af41-8396bf723d03-attachment.html  4175b6ae-a221-4bb9-b909-79c6ac3376ca-attachment.html  433f6659-5295-4cb9-a14c-6780d930f712-attachment.html  51b67332-87b2-42ed-98c8-4343c77d7b64-attachment.html  5c56270d-b4e4-4e1d-95be-2f3b04bc538f-attachment.html  5d196525-5f7b-471b-99cf-1e4856d29143-attachment.html  6027cab5-9225-43a9-9220-093eb953e457-attachment.html  623f9257-6235-412a-b32d-56c8b9d16e69-result.json  63574af5-562a-471a-b7a8-3166b1e0a8f4-attachment.html  63724b99-b56c-4443-9359-089352801d11-result.json  63c512c0-deeb-43fd-b6ef-60fe68ef6ec9-attachment.html  6d12b125-7957-4f63-abc1-97e89eb32540-result.json  6e3fcab7-2617-47ee-aa99-ddabdca55b1a-attachment.html  73525f16-2539-4bc4-9c7c-e066ce18cb63-attachment.html  79e75ac5-8de9-4712-90e6-935ddc7d9154-attachment.html  7a771d55-c00d-4063-93f7-e7e1842ee76c-attachment.html  82681728-1f89-4681-a41b-0b30d4d92b92-attachment.html  8dfb86bb-bb5f-43e9-bc5e-7c1afcc90870-attachment.html  90d48ba3-5d4c-4bba-91ae-1bc3ba3053c6-result.json  91c72675-2ef5-4ed2-add0-96a529dd92bd-attachment.html  95489c8c-3fbf-415f-9335-8145f84c08de-attachment.html  9582dad5-d6a4-4478-ae96-bdd160ae5a22-attachment.html  97167213-cb60-4ee4-99ca-33cd7ee983c1-attachment.html  98989374-be1d-41b0-9b59-abc0d84c8ddb-attachment.html  (+24 more)
src/test/java/api/: AuthTest.java  BaseApiTest.java  OrderTest.java  UserTest.java
src/test/java/api/models/: LoginRequest.java  OrderRequest.java  User.java
